*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--second-color);
    color: var(--title-color);
    font-family:Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
    background-color: var(--second-color);
}

::selection{
    color:#fff;
    background-color: var(--main-color);
}

::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-track{
    background-color: var(--second-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;
}

/*defines and sets the global CSS variables so they are usable in the entire CSS file*/
:root{
    --main-color:#cfa76b;
    --second-color: #fff; /* the background color*/
    --title-color: #222;
    --subtitle-color: #000;
    --dark-color-main: #6ba7cf;
    --dark-color-second:#1e2835 ;
    --dark-color-title: whitesmoke;
    --dark-subtitle-color: #333;
    --intro-color: rgba(245, 245, 245, 0.7);
    --intro-text-color: #222;
    --dark-intro-text-color: black;
    --dark-img: url(https://media.dev.to/cdn-cgi/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fi%2Fjpoha21x1m8mr9xsz4y1.jpg);
    /* --background-img: url(https://i.pinimg.com/736x/1a/79/a8/1a79a8e418d8321d1b7b8a8a0ebbe259.jpg); */
    --background-img:var(--dark-img);
    --social-color: #333;
}
input{
    background-color:whitesmoke;
}
.dark-theme {
    --main-color: var(--dark-color-main);
    --second-color: var(--dark-color-second);
    --title-color: var(--dark-color-title);
    --subtitle-color: var(--dark-subtitle-color);
    --intro-text-color: var(--dark-intro-text-color);
    --background-img: var(--dark-img);
    --social-color: var(--second-color);
}

body{
    min-height:100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
}

a{
    text-decoration: none;
}
ul {
    list-style: none;
}

.img-fluid{
    max-width:100%;
    height:auto;
}

.section{
    padding: 90px 0 0;
}

.container{
    max-width: 1200px;
    margin:auto;
    padding: 0 50px;
}

/*button formatting*/
.btn, .btn-preview{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color:#fff;
    font-size:16px;
    border-radius: 12px;
    transition: 0.4s;
}
.btn-contact{
    background-color: var(--main-color);
    border: 2px solid #97794c;
    padding: 10px 15px;
    color:#fff;
    font-size:16px;
    border-radius: 12px;
    transition: 0.4s;
    cursor:pointer;
}
.btn-reset{
    box-shadow: 2px 2px 2px var(--title-color);
    border: 1px solid var(--subtitle-color);
    margin: 0;
}

.btn-preview{
    color:var(--title-color);
}

.btn:hover, .btn-preview:hover, .btn-contact:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.btn i{
    font-size: 20px;
    margin-left: 10px;
}

/*section formatting*/
.section_title{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform:capitalize;
    line-height: 0.8;
    color: var(--title-color);
    position: relative;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.section_title::before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}
.section_title::after{
    content: '';
    position:absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
}

/*start of navbar formatting*/
header{ 
    position:fixed;
    top: 0px;
    width: 100%;
    padding: 20px 0;
    z-index:1000;
}

header.active{
    background-color:var(--second-color);
    box-shadow: 0 5px 10px rgba(0,0,0,0.15); 
}

/*for the navbar link display*/
header .container{
    display: flex;
    align-items: center;
    justify-content: center;
}


/* .logo{
    width: 330px;
    height:auto;
    display:flex;
    align-items:center;
    justify-content: center;
} */
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    transition: 0.5s;
    z-index:999; /* will be behind the header*/
    position:relative;
    width: 100%;
    height: 40px;
}

.nav-item{
    display: inline-block;
    margin: 0 10px;
}
.nav-link{
    padding: 5px 10px;
    position:relative;
    transition: 0.4s;
    color:var(--title-color);
    font-weight:500;
}

.nav-link::before{
    content: '';
    position:absolute;
    top: 100%;
    left: 0;
    width:100%;
    height:2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: 0.4s;
}
.nav-link:hover {
    color:var(--main-color);
}
.active-link{
    color:var(--main-color);
}

/* for the underline on navlink hover*/
.nav-link.active-link::before,
.nav-link:hover::before{
    transform:scale(1);
}

#theme-toggle{
    cursor:pointer;
}

.close-icon{
    font-size:25px;
    position: absolute;
    top:30px;
    right: 250px;
    z-index:1000;
    color: var(--main-color);
    cursor:pointer;
    display:none;
}
.toggle-icon{
    font-size:32px;
    display:none;
    cursor:pointer;
    margin-right:10px;
    display:none;
    
}

@media screen and (max-width:750px){
    /* ------ for navbar content ------*/
    .container { 
        padding: 0 30px;
    }
    header{
        height: 80px;
    }
    .navbar{
        flex-direction: column;
        position:absolute;
        right: 0;
        top:0;
        height:100vh;
        padding-top:100px;
        width:300px;
        text-align:center;
        transform:translate(110%);
        box-shadow: 0 5px 10px rgba(0,0,0,0.15); 
    }
    .navbar.active{
        transform:translateX(0);
        background-color: var(--second-color);
    }
    .nav-item{
        display:block;
        margin:20px 0;
    }
    .toggle-icon{
        display:block;
        position: absolute;
        left: 20px;
        top:20px;
        height: 50px;
    }
    .close-icon{
        display:block;
    }
    
    .intro-content h4{
        font-size:16px;
    }
    .intro-content h1{
        font-size:32px;
    }
    .intro-content p{
        font-size:15px;
    }

    .intro-container{
        grid-template-columns: 1fr;
        text-align: center;
        background-color: whitesmoke;
        background-size:contain;
        background-position-x: -480px;
        border-radius: 14px;
        margin:5px;
        padding:10px;
    }
    .intro-img {
        display:none;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
        border-radius: 14px;
        margin:5px;
        padding:10px;
    }
    .about-img{
        display:none;
    }
    .about-text p{
        font-size:15px;
    }
    .about-text{
        padding: 10px;
    }
    #about{
        padding-bottom: 10px;

    }
    .known{
        display:flex;
        flex-direction: column;
    }
    #search{
        text-align:left;
    }
    .contact-container{
        flex-direction: column;
    }
    .cert-container img{
        width: 340px;
    }
    
}

/*first section formatting*/
.intro {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.intro-content{
    position:relative;
    max-width: 97%;
    max-height: 310px;
    top: 180px;
    font: 29px Helvetica;
    padding: 15px;
    background-color: var(--intro-color);
    border-radius: 12px;
    margin: 10px 5px;
}

.intro-container{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    height: 680px;
    width: 100%;
    background-image:var(--background-img);
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 12px;
}
section{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px 20px 40px 30px;
}
.intro-container h4{
    font-size: 23px;
    font-weight:600;
    color: var(--intro-text-color);
    text-transform:uppercase;
    background-color: transparent;
}
/* for the span -- typing */
.intro-container span{
    background-color: transparent;
    color:var(--intro-text-color);
    text-wrap:wrap;
}
.intro-container h1{
    font-size: 34px;
    font-weight:600;
    white-space: nowrap;
    margin-bottom:10px;
    color:var(--intro-text-color);
    background-color: transparent;
}

.intro-container p{
    margin: 10px;
    color: var(--subtitle-color);
    font-size:15px;
    background-color: transparent;
}
.intro-container .btn{
    margin-top: 5px;
    background-color: rgb(248, 198, 33);
    padding: 10px;
    display:inline-flex;
    align-items: center;
}

.intro-social{
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: transparent;
    height: 50px;
    column-gap: 10px;

}
.intro-social ion-icon{
    background-color: transparent;
    color: var(--main-color);
}
.contact{
    background-color: transparent;
}

/*------changing link display:
to circle with a shadow behind
proper alignment, spacing 
------ */
.intro-social a{
    font-size:40px;
    display:inline-flex;
    width:70px;
    height:70px;
    align-items:center;
    justify-content: center;
    background-color: transparent;
    color:var(--main-color);
    transition: 0.3s;
}
.intro-social a:hover ion-icon{
    color:var(--social-color);
}

.intro-img{
    text-align:right;
}
.intro-img img{
    border: 2px solid var(--main-color);
    border-radius:50%;
    width: 220px;
    height:220px;
}

.coding-icon{
    height:150px;
    width:150px;
    border-radius: 14px;
}

/* ------ ABOUT SECTION ------*/
#about{
    margin-top: 40px;
}
.about-container {
    display:flex;
    align-items: center;
    height: 380px;
    margin: 15px 8px;   
}

.about-content p{
    margin: 20px 0 15px;
}

.about-text{
    font-size: 14px;
    word-spacing: 0.2em;
    text-align:left;
    margin-top: 40px;
}

.about-img img{
    width:300px;
    height:300px;
    border-radius: 50%;
    border:4px solid var(--main-color);
    margin: 20px;
}

/* ------ PROJECT SECTION ------ */
#projects-win{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.projects-container {
    display:flex;
    align-items: flex-start;
    justify-content:center;
    flex-wrap:wrap;
    margin: 15px 40px;
}

.project-card{
    margin: 30px;
    border-radius: 10px;
    padding: 15px;
    border:1px solid var(--main-color);
    box-shadow: 4px 4px 0px var(--main-color);
    width: 300px;
    height: 450px;
    text-align:center;
    font-size: 16px;
}
.project-card h3, .club-box h3{
    font-size: 22px;
    color: var(--main-color);
}

.project-preview img, .picture img{
    width: 90%;
    height: 150px;
    margin: 5px;
    border-radius: 15px;
}
.project-text{
    display:flex;
    align-items: center;
    padding: 3px;
    height: 120px;
    font-size:14px;
    background-color: var(--second-color);
}
.project-btn{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 10px 5px;
}
.github-icon{
    width: 70px;
    height: 50px;
}
.project-tags{
    position: relative;
    bottom: 0px;
}

.project-tags ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.project-tags li{
    display:inline-block;
    margin-right: 5px;
    color: var(--main-color);
}
.project-search{
    width: 80%;
    padding: 12px;
}

#search{
    width: 75%;
    height: 55px;
    min-width: 300px;
    padding: 10px;
    margin: 8px 8px 8px 100px;
    box-sizing: border-box;
    border: 1px solid var(--title-color);
    font-size: 15px;
    border-radius:12px;
    text-align: center;
    background-color: var(--second-color);
}
#search input{
    color: var(--title-color);
}
.search-btn{
    position: relative;
    right: 60px;
    top: 6px;
    border:none;
    padding: 10px;
    border-radius: 12px;
    width: 34px;
    height: 35px;
    cursor:pointer;
    background-color: var(--second-color);
}
.btn-reset{
    position:relative;
    right: 140px;
    top: 8px;
    border:none;
    padding: 10px;
    box-shadow:none;
    width: 34px;
    height: 35px;
    cursor:pointer;
    background-color: var(--second-color);
}
.search-btn ion-icon, .btn-reset ion-icon{
    display:inline-block;
    align-items: baseline;
    background-color:transparent;
    color: var(--title-color);
    font-size: 20px;
}
.btn-reset ion-icon{
    font-size: 22px;
}
.textbox, .known {
    display:flex;
    align-items: center;
    justify-content: center;
    text-align:center;
}
.textbox{
    align-items: baseline;
}
#search input:focus {
    box-shadow: none; 
}


.known{
    margin-top: 10px;
}
.suggested{
    display:block;
}
.filtered{
    display:none;
}


#search-fail{
    display:none;
    margin: 30px;
    border-radius: 10px;
    padding: 15px;
    background-color:transparent;
    width: 300px;
    height: auto;
    text-align:center;
    font-size: 16px;
}

/* ------ CLUBS/HACKATHONS ------*/
#club, #contact{
    display:flex;
    flex-direction: column;
    align-items: center; 
}
#contact{
    align-items: center;
    margin: 40px 10px;
}
.clubs-container, .contact-container{
    display:flex;
    align-items: center;
    justify-content:center;
    flex-wrap:wrap;
    margin: 0px;
}
.contact-container{
    max-width: 95%;
    flex-direction: row;
}

.club-box {
    margin: 15px;
    width: 260px;
    border-radius: 10px;
    padding: 15px;
    height: 230px;
    text-align:center;
    font-size: 16px;
}
.contact-box{
    width: 130px;
    height: 130px;
    border-radius: 12px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    font-size: 12px;
    background-color: var(--second-color);
    text-wrap:wrap;
}
.contact-box:hover{
    background-color: var(--main-color);
}
.contact-box:hover img{
    background-color: var(--main-color);
}
.contact-box a{
    color: var(--main-color);
}
.contact-box img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 10px;
}


.certificates{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}

#py-cert{
    display:block;
}
#js-cert{
    display:none;
}
#css-cert{
    display:none;
}
#html-cert{
    display:none;
}
#react-cert{
    display:none;
}

.cert-container{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}

.cert-display{
    display:flex;
    align-items:center;
    justify-content:center;
    margin: 10px 5px;
}
.ct ion-icon{
    color: var(--main-color);
}


.ct{
    cursor:pointer;
    margin: 20px;
}
